
  .header {
    width: 100%;
    //mixin for flex-box stling
    .flex(space-between, center);
    flex-direction: row;
    flex-wrap: wrap;
    border-bottom: 2px dashed @navigation-border;
    padding: 10px 5%;
    //mixin for mobile styling
    @media @mobile {
      flex-direction: column;
    }
  }
  .fun-bus {
    border-bottom: 2px dashed @navigation-border;
    margin: 20px 0;
  }
  .sub-container {
    width: 90%;
    margin: 0 auto;
   
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    //mixin for mobile styling
    @media @mobile {
      flex-direction: column;
      
    }
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        .mbl-width();
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        .mbl-width();
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    @media @mobile {
      flex-direction: column-reverse;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
      
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      .mbl-width();
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      .mobile-style();
    }
  }

    .destination {
      .flex(flex-start, center);
      flex-wrap:wrap;
      width: 30%;
      margin-bottom: 30px;
      @media @mobile {
        width:90%;
      }
    }
    .btn {
      .btn-style(@button-bg, 100%);
    }
  }
// home