// Mixins in here
.testbor() {
    border: 1px solid blue;
}
.flex(@justify, @align){
    display: flex;
    justify-content: @justify;
    align-items: @align;
}
.btn-style() {
    .flex(center, center);
    background-color: @button-bg;
    width:80%;
    height: 30px;
    border-radius: 10px;
    font-size: 1.5rem;
    color: white;
}
.mobile-style() {
    .flex(center, center);
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
}
.mbl-width() {
    width:100%;
}